<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Assets/CSS/stylesheet.css">
    <a href="https://www.flaticon.com/free-icons/resin" title="resin icons"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>spare parts</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        body{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 4rem;
        }
        h2{
            text-align: center;
            margin-bottom: 5rem;
            font-size: 4rem;
        }
        .all-products{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product{
            overflow: hidden;
            background-image: url(/Assets/images/light\ background.jpg);
            color: rgb(7, 8, 103);
            text-align: center;
            width: 240;
            height: 340;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1.2rem;
            margin: 2rem;
            transform: all 0.3s;
        }
        .product:hover img{
            scale: 1.1rem;
        }
        .product:hover{
            box-shadow: 5px 5px hsl(229, 86%, 20%)
        }
        .product img{
            height: 200px;
            margin: 1rem;
            transition: a 0.3s;

        }
        .product a:link, .product a:visited{
            display: inline-block;
            text-decoration: none;
            background-color: rgb(6, 16, 75);
            padding: 1.2rem 3rem;
            border-radius: 3rem;
            margin-top: 1rem;
            transition: all 0.2s; 
        }
        .product a:hover{
            transform: scale(11.1rem);
        }
    </style>
</head>
<body style="background-image: url(/Assets/images/white\ 3.jpg);">
<header class="header">
    <img src="/assets/images/new logo .s.p.png" alt="logo" wigth="66" height="66">
     <nav class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="blog.html">Blogs</a>
        <a href="product.html">Product</a>
        <a href="contact.html">Contact</a>
     </nav> 
     <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id=";login-btn"></div>
     </div> 
</header>
    <section>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="color: blue;"><b><strong>spare parts</strong></b></h1>
            <p style="color: blue;">At Spairtech, we understand the frustration and lost productivity that comes with equipment downtime. That's why we're dedicated to providing top-quality spare parts that get you back up and running quickly. Our extensive inventory and expert team ensure that you receive the right parts, at the right time, to minimize disruptions and keep your operations moving smoothly. Whether you're in manufacturing, agriculture, transportation, or any other industry, our spare parts solutions are designed to maximize uptime, reduce maintenance costs, and boost your bottom line.</p>
            <h5></h5>
        </div>
    </section>
    <section class="product">
        <h1>OUR PRODUCTS</h1>
        <div class="all-products">
            <div class="product">
                <img src="/assets/images/car clutch.jpeg" alt="resin clock" width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title"> car clutch
                    </h4>
                   <b><p class="product-price"><Rs:600></Rs:600></p></b>
                    <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                </div>
            </div>

            <div class="product">
                <img src="/assets/images/flywheel.jpeg" alt="resin table" width="300" height="260" >
                <div class="product-info">
                    <h4 class="product-title"> flywheel
                    </h4>
                    <b><p class="product-price">Rs:500</p></b> 
                    <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                </div>
            </div>

            <div class="product">
                <img src="/assets/images/gear.jpeg" alt=" crockery" width="230" height="300">
                <div class="product-info">
                    <h4 class="product-title">gear
                    </h4>
                    <b><p class="product-price">Rs:1,000</p></b> 
                    <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/images/oilseals.jpeg" alt="ocean decore" width="300" height="">
            >
                <div class="product-info">
                    <h4 class="product-title"> oilseals
                    </h4>
                    <b><p class="product-price">400</p></b> 
                    <a class="product-btn" href=""><button>BUY NOW</button></a>
                </div>
            </div>
            <br>
            <br>
            <div class="product">
                <img src="/assets/images/chain.jpeg" alt="">
                <div class="product-info">
                    <h4 class="product-title">chain
                    </h4>
                    <b><p class="product-price">Rs:1,500</p></b> 
                    <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/images/roller bearing ,400.jpeg" alt="cake tray" width="230" height="300">
                <div class="product-info">
                    <h4 class="product-title">Roller bearing
                    </h4>
                    <b><p class="product-price"><Rs:400></Rs:400></p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/images/spring light.jpg" alt="spring" width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title">spring
                    </h4>
                    <b><p class="product-price">Rs:700</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/images/car oil filter.avif" alt="sprocket" width="230" height="260">
                <div class="product-info" width="280" height="260">
                    <h4 class="product-title">car oil filter
                    </h4>
                    <b><p class="product-price"><Rs:350></Rs:350></p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/images/timing belt.jpeg" alt="" width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title">timing belt
                    </h4>
                    <p class="product-price">300</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/images/sp container.jpg" alt="container" width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title">container
                    </h4>
                    <b><p class="product-price">500</p> </p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>

            <div class="product">
                <img src="/assets/images/spiral bevel gear.jpeg" alt="stationery"width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title"> spiral bevel gear
                    </h4>
                    <b><p class="product-price">800</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/images/spur gear.jpeg" alt="resin mobile cover" width="180" height="260">
                <div class="product-info">
                    <h4 class="product-title">spur gear
                    </h4>
                   <b><p class="product-price">Rs:599</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="footer content">
            <div class="footer content"></div>
            <h3>CONTACT US</h3>
            <P>sparetech334@gmail.com</P>
            <p>Phone: +92 000000000</p>
            <p>Address:Gulshan e Iqbal Karachi</p>
        </div>    
        <!--<div class="footer content"></div>
            <h3>FOLLOW US</h3>

            <li><a href=""><i> <img src="/assets/Images/icons/facebook.png" alt="facebook" width="30"></i></a></li>
            <li><a href=""><i> <img src="/assets/Images/icons/instagram.png" alt="instagram" width="30"></i></a></li>
            <li><a href=""><i> <img src="/assets/Images/icons/twitter.png" alt="twitter" width="30"></i></a></li>
            <li><a href=""><i> <img src="/assets/Images/icons/pinterest.png" alt="pinterest" width="30"></i></a></li>
            <li><a href=""><i> <img src="/assets/Images/icons/linkedin.png" alt="linkedin" width="30"></i></a></li>

        </div>-->
        <div class="bottom-bar" style="align-items: center; text-align: center; color: blue; background-color: rgb(203, 86, 109);">
            <p>&copy;2024 . All Right Reserved></div></p>

        </div>
    </footer>
</body>
</html>